var Options
if (location.search.indexOf('?') === 0) {
	var points = location.search.slice(1).toLocaleLowerCase().split('&')
	points.forEach((s, i) => {
		points[i] = s.split('=')
	})
	Options = new Map(points)
} else {
	Options = new Map()
}

var posts = document.querySelector('#posts'),
	answer = document.querySelector('#answer'),
	users = document.querySelector('#users'),
	limit = Options.get('limit') || 50,
	isFront = false,
	Ea = document.createElement('a'),
	Ediv = document.createElement('div'),
	Edt = document.createElement('dt'),
	Edd = document.createElement('dd'),
	a, li, div, dt, dd, loggable = [], allUsers = []

var addPost = (post, i) => {
		a = Ea.cloneNode(true)
		dd = Edd.cloneNode(true)
		div = Ediv.cloneNode(true)

		div.dataset.score = post.data.score
		div.dataset.rank = 1+i

		a.href = post.data.permalink
		a.innerHTML = post.data.title
		dd.value = post.data.score
		dd.appendChild(a)
		div.appendChild(dd)
		return posts.appendChild(div)
	}
var addUser = (post, i) => {
	a = Ea.cloneNode(true)
	dt = Edt.cloneNode(true)
	dd = Edd.cloneNode(true)
	div = Ediv.cloneNode(true)

	div.dataset.score = post.data.score
	div.dataset.rank = ++i

	a.href = `/u/${post.data.author}`
	a.innerText = `/u/${post.data.author}`
	dt.appendChild(a)
	div.appendChild(dt)

	a = Ea.cloneNode(true)
	a.href = post.data.permalink
	a.innerHTML = post.data.title
	dd.appendChild(a)

	div.appendChild(dd)
	return users.appendChild(div)
}

fetch(`https://www.reddit.com/r/all/.json?limit=${limit}`)
	.then(res => res.json())
	.then(postList => postList.data.children.forEach((post, i) => {
		loggable.push(post)
		if (post.data.author === 'GallowBoob') {
			addPost(post, i)
			isFront = true
		}
	}))
	.then(() => {
		answer.innerText = isFront ? 'Yes:' : 'No.'
		console.log(loggable)
		loggable.forEach(addUser)
		document.querySelector('#allusers').innerHTML = 'The top users on <a href="/r/all">r/all</a> in default sort:'
	})
